schema.graphql

schema {
  query: Query
  mutation: Mutation
}

input AddAlbumInput {
  artist_ids: [Int!]
  description: String
  genre_ids: [Int!]
  label_ids: [Int!]
  length: Int
  name: String!
  producer_ids: [Int!]
  release_data: String
  tracks: [AddTrackInput!]
}

input AddArtistInput {
  description: String
  name: String!
  origin: String
}

input AddGenreInput {
  name: String!
}

input AddLabelInput {
  name: String!
}

input AddOwnedAlbumInput {
  album_input: AddAlbumInput!
  condition: Condition
}

input AddProducerInput {
  name: String!
}

input AddTrackInput {
  album_id: Int!
  length: Int
  name: String!
  position: Int!
  side: Int
}

input AddWishlistAlbumInput {
  album_input: AddAlbumInput!
  listings: [String!]
  ranking: Int
}

type Album {
  artists: [Artist!]
  description: String
  genres: [Genre!]
  id: Int!
  labels: [Label!]
  length: Int
  name: String!
  producers: [Producer!]
  release_date: String
  tracks: [Track!]
}

type Artist {
  albums: [Album!]
  description: String
  id: Int!
  name: String!
  origin: String
}

input ArtistAlbumInput {
  album_id: Int!
  artist_id: Int!
}

type ArtistAlbumRelation {
  album_id: Int!
  artist_id: Int!
  id: Int!
}

enum Condition {
  G
  M
  NM
  P
  VG
  VGP
}

type Genre {
  albums: [Album!]
  id: Int!
  name: String!
}

input GenreAlbumInput {
  album_id: Int!
  genre_id: Int!
}

type GenreAlbumRelation {
  album_id: Int!
  genre_id: Int!
  id: Int!
}

type Label {
  albums: [Album!]
  id: Int!
  name: String!
}

input LabelAlbumInput {
  album_id: Int!
  label_id: Int!
}

type LabelAlbumRelation {
  album_id: Int!
  id: Int!
  label_id: Int!
}

type Mutation {
  add_artist(input: AddArtistInput!): Artist!
  add_artist_to_album(input: ArtistAlbumInput!): ArtistAlbumRelation
  add_genre(input: AddGenreInput!): Genre!
  add_genre_to_album(input: GenreAlbumInput!): GenreAlbumRelation
  add_label(input: AddLabelInput!): Label!
  add_label_to_album(input: LabelAlbumInput!): LabelAlbumRelation
  add_owned_album(input: AddOwnedAlbumInput!): OwnedAlbum!
  add_producer(input: AddProducerInput!): Producer!
  add_producer_to_album(input: ProducerAlbumInput!): ProducerAlbumRelation
  add_track(input: AddTrackInput!): Track!
  add_wishlist_album(input: AddWishlistAlbumInput!): WishlistAlbum!
  delete_artist(id: Int!): Artist
  delete_genre(id: Int!): Genre
  delete_label(id: Int!): Label
  delete_owned_album(id: Int!): OwnedAlbum
  delete_producer(id: Int!): Producer
  delete_track(id: Int!): Track
  delete_wishlist_album(id: Int!): WishlistAlbum
  remove_artist_from_album(input: ArtistAlbumInput!): ArtistAlbumRelation
  remove_genre_from_album(input: GenreAlbumInput!): GenreAlbumRelation
  remove_label_from_album(input: LabelAlbumInput!): LabelAlbumRelation
  remove_producer_from_album(input: ProducerAlbumInput!): ProducerAlbumRelation
  update_artist(input: UpdateArtistInput!): Artist
  update_genre(input: UpdateGenreInput!): Genre
  update_label(input: UpdateLabelInput!): Label
  update_owned_album(input: UpdateOwnedAlbumInput!): OwnedAlbum
  update_producer(input: UpdateProducerInput!): Producer
  update_track(id: Int!, input: UpdateTrackInput!): Track
  update_wishlist_album(input: UpdateWishlistAlbumInput!): WishlistAlbum
}

type OwnedAlbum {
  album: Album
  condition: Condition
  id: Int!
}

type Producer {
  albums: [Album!]
  id: Int!
  name: String!
}

input ProducerAlbumInput {
  album_id: Int!
  producer_id: Int!
}

type ProducerAlbumRelation {
  album_id: Int!
  id: Int!
  producer_id: Int!
}

type Query {
  artist(id: Int!, options: QueryArtistOptions): Artist
  artists(with_albums: Boolean): [Artist!]!
  genre(id: Int!, options: QueryGenreOptions): Genre
  genres(options: QueryGenreOptions): [Genre!]!
  label(id: Int!, options: QueryLabelOptions): Label
  labels(options: QueryLabelOptions): [Label!]!
  owned_album(id: Int!): OwnedAlbum
  owned_albums: [OwnedAlbum!]!
  producer(id: Int!, options: QueryProducerOptions): Producer
  producers(options: QueryProducerOptions): [Producer!]!
  wishlist_album(id: Int!): WishlistAlbum
  wishlist_albums: [WishlistAlbum!]!
}

input QueryArtistOptions {
  with_albums: Boolean
}

input QueryGenreOptions {
  with_albums: Boolean
}

input QueryLabelOptions {
  with_albums: Boolean
}

input QueryProducerOptions {
  with_albums: Boolean
}

type Track {
  album_id: Int!
  id: Int!
  length: Int
  name: String!
  position: Int!
  side: Int
}

input UpdateAlbumInput {
  artist_ids: [Int!]
  description: String
  genre_ids: [Int!]
  label_ids: [Int!]
  length: Int
  name: String
  producer_ids: [Int!]
  release_data: String
  tracks: [UpdateTrackInput!]
}

input UpdateArtistInput {
  description: String
  id: Int!
  name: String
  origin: String
}

input UpdateGenreInput {
  id: Int!
  name: String
}

input UpdateLabelInput {
  id: Int!
  name: String
}

input UpdateOwnedAlbumInput {
  album_input: UpdateAlbumInput
  condition: Condition
  id: Int!
}

input UpdateProducerInput {
  id: Int!
  name: String
}

input UpdateTrackInput {
  album_id: Int
  length: Int
  name: String
  position: Int
  side: Int
}

input UpdateWishlistAlbumInput {
  album_input: UpdateAlbumInput
  id: Int!
  listings: [String!]
  ranking: Int
}

type WishlistAlbum {
  album: Album
  id: Int!
  listings: [String!]
  ranking: Int
}